
def add(x, y):
  return x + y

def subtract(x, y):
  return x - y

def multiply(x, y):
  return x * y

def division(x, y):
  return x / y

num1 = int(input("enter the first num:"))
num2 = int(input("enter the second num"))

print("select the operation:")
print("1. add")
print("2. sub")
print("3. multiply")
print("4. division")

operation = input("enter the operations of (1/2/3/4): ")

if operation in ('1', '2', '3', '4'):
  if operation == '1':
    print(num1, "+", num2, "=", add(num1, num2))
      elif operation == '2':
    print(num1, "-", num2, "=", subtract(num1, num2))
  elif operation == '3':
    print(num1, "*", num2, "=", multiply(num1, num2))
  elif operation == '4':
    if num2 != 0:
      print(num1, "/", num2, "=", division(num1, num2))
    else:
      print("error: division by  zero")
else:
  print("invalid input")





